F01_0001.m4a:بطة
F01_0002.m4a:ذئب
F01_0003.m4a:ليمون
F01_0004.m4a:موز
F01_0006.m4a:غزالة
F01_0007.m4a:تفاحة
F01_0008.m4a:شجرة
F01_0009.m4a:صقر
F01_0010.m4a:طاووس
F02_0035.m4a:هنا
F02_0036.m4a:قديمة
F02_0037.m4a:بتاعتى
F02_0038.m4a:أنا
F02_0039.m4a:فيها
F02_0040.m4a:أختى
F02_0041.m4a:لوحدى
F02_0042.m4a:أحلى 
F02_0043.m4a:أرفع
F02_0044.m4a:تخينة
F02_0045.m4a:عينى
F02_0046.m4a:واحد
F02_0047.m4a:اتنين
F02_0048.m4a:ثلاثة
F02_0049.m4a:أربعة
F02_0050.m4a:خمسة
F02_0051.m4a:ستة
F02_0052.m4a:سبعة
F02_0053.m4a:ثمانية
F02_0054.m4a:تسعة
F02_0055.m4a:عشرة
F02_0056.m4a:فرخة
F02_0057.m4a:شجرة
F02_0058.m4a:طرحة
F02_0059.m4a:وردة
F02_0060.m4a:أحمر
F02_0061.m4a:بنى
F02_0062.m4a:بنت
F02_0063.m4a:قطة
F02_0064.m4a:ولد
F02_0065.m4a:كلب
F02_0066.m4a:سماء
F02_0067.m4a:بحبها
F02_0068.m4a:البيت
M01_0001.m4a:جمل
M01_0002.m4a:حصان
M01_0003.m4a:دجاج
M01_0004.m4a:ذئب
M01_0005.m4a:رمان
M01_0006.m4a:ليمون
M01_0007.m4a:موز
M01_0008.m4a:نمر
M01_0009.m4a:هدهد
M01_0010.m4a:حمامة
M01_0011.m4a:أرنب
M01_0012.m4a:ثعبان
M01_0013.m4a:ظرف
M01_0014.m4a:عصفورة
M01_0015.m4a:غزالة
M01_0016.m4a:فيل
M01_0017.m4a:قرد
M01_0018.m4a:كلب
M01_0019.m4a:وردة
M01_0020.m4a:زرافة
M01_0021.m4a:شجرة
M01_0022.m4a:صقر
M01_0023.m4a:ضفدع
M01_0024.m4a:طاووس
M01_0025.m4a:بطة
M02_0001.m4a:جمل
M02_0002.m4a:حصان
M02_0003.m4a:خوخ
M02_0004.m4a:فرخة
M02_0005.m4a:ديك
M02_0006.m4a:ليمونة
M02_0007.m4a:موزة
M02_0008.m4a:نمر
M02_0009.m4a:رمان
M02_0010.m4a:هدهد
M02_0011.m4a:حمامة
M02_0012.m4a:عصفورة
M02_0013.m4a:أرنب
M02_0014.m4a:تفاحة
M02_0015.m4a:ثعبان
M02_0016.m4a:ظرف
M02_0017.m4a:غزالة
M02_0018.m4a:فيل
M02_0019.m4a:قرد
M02_0020.m4a:كلب
M02_0021.m4a:وردة
M02_0022.m4a:زرافة
M02_0023.m4a:سمكة
M02_0024.m4a:شجرة
M02_0025.m4a:صقر
M02_0026.m4a:ضفدع
M02_0027.m4a:طاووس
M02_0028.m4a:بطة
M02_0029.m4a:مطافي
M02_0030.m4a:إسعاف
M02_0031.m4a:منطاد
M02_0032.m4a:عربية
M02_0033.m4a:بوليس
M02_0034.m4a:سفينة
M02_0035.m4a:بحر
M02_0036.m4a:سماء
M02_0037.m4a:أوتوبيس
M02_0038.m4a:عجلة
M02_0039.m4a:تاكسي
M02_0040.m4a:خيارة
M02_0041.m4a:كوسة
M02_0042.m4a:مركب
M02_0043.m4a:طماطم
M02_0044.m4a:بامية
M02_0045.m4a:بطاطس
M02_0046.m4a:جزر
M02_0047.m4a:كرمب
M02_0048.m4a:بصل
M02_0049.m4a:ثوم
M02_0050.m4a:فلفل
M02_0051.m4a:أصفر
M02_0052.m4a:أحمر
M02_0053.m4a:فجل
M02_0054.m4a:باذنجان
M02_0055.m4a:بسلة
M02_0056.m4a:قرنبيط
M02_0057.m4a:قرد
M02_0058.m4a:دب
M02_0059.m4a:سنجاب
M03_0001.m4a:ذئب
M03_0002.m4a:كلب
M03_0003.m4a:عصفورة
M03_0004.m4a:حمامة
M03_0005.m4a:بطة
M03_0006.m4a:فرخة
M03_0007.m4a:زرافة
M03_0008.m4a:كتكوت
M03_0009.m4a:أصفر
M03_0010.m4a:جمل
M03_0011.m4a:ديك
M03_0012.m4a:فراشة
M03_0013.m4a:أسد
M03_0014.m4a:فيل
M03_0015.m4a:زلومة
M03_0016.m4a:جعانة
M03_0017.m4a:بومة
M03_0018.m4a:سمكة
M03_0019.m4a:بقرة
M03_0020.m4a:اللبن
M03_0021.m4a:و جبنة
M03_0022.m4a:حمار
M03_0023.m4a:مدرس
M03_0024.m4a:مزارع
M03_0025.m4a:راجل
M03_0026.m4a:بطاطس
M03_0027.m4a:بصل
M03_0028.m4a:جرجير
M03_0029.m4a:بقدونس
M03_0030.m4a:بنت
M03_0031.m4a:ولد
M03_0032.m4a:بتغني
M03_0033.m4a:حرامي
M03_0034.m4a:بتعزف
M03_0035.m4a:نايمة
M03_0036.m4a:سرير
M03_0037.m4a:بتشرب
M03_0038.m4a:ماية
M04_0001.m4a:يقرأ
M04_0002.m4a:كتاب
M04_0003.m4a:سكينة
M04_0004.m4a:خيار
M04_0005.m4a:بطاطس
M04_0006.m4a:فلفل
M04_0007.m4a:ولد
M04_0008.m4a:نايم
M04_0009.m4a:مروح
M04_0010.m4a:مفتوح
M04_0011.m4a:أناناس
M04_0012.m4a:شعر
M04_0013.m4a:مشط
M04_0014.m4a:كلب
M04_0015.m4a:معجون
M04_0016.m4a:فرشة
M04_0017.m4a:قطة
M04_0018.m4a:ترابيزة
M04_0019.m4a:موتوسيكل
M04_0020.m4a:ساعة
M04_0021.m4a:يأكل
M04_0022.m4a:جزر
M04_0023.m4a:أرنب
M04_0024.m4a:ماء
M04_0025.m4a:بنت
M04_0026.m4a:كاتل
M04_0027.m4a:شاى
M04_0028.m4a:شجرة
M04_0029.m4a:فيل
M04_0030.m4a:شوكة
M04_0031.m4a:معكرونة
M04_0032.m4a:ولد
M04_0033.m4a:بيستحمى
M04_0034.m4a:بيستحمى
M05_0069.m4a:حمامة
M05_0070.m4a:قطة
M05_0071.m4a:أيد
M05_0072.m4a:رجل
M05_0073.m4a:عين
M05_0074.m4a:بطن
M05_0075.m4a:شعر
M05_0076.m4a:سنان
M05_0077.m4a:صباع
M05_0078.m4a:ظهر
NF01_0001.m4a:أحمر
NF01_0002.m4a:أخضر
NF01_0003.m4a:أرنب
NF01_0004.m4a:أسد
NF01_0005.m4a:إسعاف
NF01_0006.m4a:أصفر
NF01_0007.m4a:اللبن
NF01_0008.m4a:أوتوبيس
NF01_0009.m4a:بالونة
NF01_0010.m4a:بامية
NF01_0011.m4a:بتشرب
NF01_0012.m4a:بتعزف
NF01_0013.m4a:بتغني
NF01_0014.m4a:بتنجان
NF01_0015.m4a:بحر
NF01_0016.m4a:بسلة
NF01_0017.m4a:بصل
NF01_0018.m4a:بطاطس
NF01_0019.m4a:بطة
NF01_0020.m4a:بقدونس
NF01_0021.m4a:بقرة
NF01_0022.m4a:بنت
NF01_0023.m4a:بوليس
NF01_0024.m4a:بومة
NF01_0025.m4a:تاكسي
NF01_0026.m4a:تفاحة
NF01_0027.m4a:ثوم
NF01_0028.m4a:ثعبان
NF01_0029.m4a:جبنة
NF01_0030.m4a:جرجير
NF01_0031.m4a:جزر
NF01_0032.m4a:جعانة
NF01_0033.m4a:جمل
NF01_0034.m4a:حرامي
NF01_0035.m4a:حصان
NF01_0036.m4a:حمار
NF01_0037.m4a:حمامة
NF01_0038.m4a:خوخ
NF01_0039.m4a:خيارة
NF01_0040.m4a:دب
NF01_0041.m4a:دجاج
NF01_0042.m4a:ديك
NF01_0043.m4a:ذئب
NF01_0044.m4a:راجل
NF01_0045.m4a:رمان
NF01_0046.m4a:زرافة
NF01_0047.m4a:زلومة
NF01_0048.m4a:سرير
NF01_0049.m4a:سفينة
NF01_0050.m4a:سماء
NF01_0051.m4a:سمكة
NF01_0052.m4a:سنجاب
NF01_0053.m4a:شجرة
NF01_0054.m4a:صقر
NF01_0055.m4a:ضفدع
NF01_0056.m4a:طاووس
NF01_0057.m4a:طماطم
NF01_0058.m4a:طيارة
NF01_0059.m4a:ظرف
NF01_0060.m4a:عجلة
NF01_0061.m4a:عربية
NF01_0062.m4a:عصفورة
NF01_0063.m4a:غزالة
NF01_0064.m4a:فجل
NF01_0065.m4a:فراشة
NF01_0066.m4a:فرخة
NF01_0067.m4a:فلفل
NF01_0068.m4a:فيل
NF01_0069.m4a:قرد
NF01_0070.m4a:قرنبيط
NF01_0071.m4a:كتكوت
NF01_0072.m4a:كرمب
NF01_0073.m4a:كلب
NF01_0074.m4a:كوسة
NF01_0075.m4a:ليمون
NF01_0076.m4a:ليمونة
NF01_0077.m4a:ماية
NF01_0078.m4a:مدرس
NF01_0079.m4a:مركب
NF01_0080.m4a:مزارع
NF01_0081.m4a:مطافي
NF01_0082.m4a:منطاد
NF01_0083.m4a:موز
NF01_0084.m4a:نايمة
NF01_0085.m4a:نمر
NF01_0086.m4a:هدهد
NF01_0087.m4a:وردة
NF01_0088.m4a:ولد